<!DOCTYPE html> 
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aulas de Arquivologia</title>

  <style>
    body {
      background-color: #8B4513; /* fundo marrom claro */
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
  
    .container-arquivos {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 30px;
    }
  
    .container-arquivos img,
    .container-arquivos iframe {
      width: 700px;
      height: 800px;
      border: 1px solid #ddd;
      box-shadow: 2px 2px 8px #ccc;
      border-radius: 8px;
      background-color: #fff;
    }
  
    .titulo-secao {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
  
    /* Responsividade (dispositivos móveis) */
    @media (max-width: 800px) {
      .container-arquivos {
        flex-direction: column; /* empilha verticalmente */
        align-items: center;    /* centraliza no meio */
      }
  
      .container-arquivos img,
      .container-arquivos iframe {
        width: 90%;    /* largura proporcional à tela */
        height: auto;  /* altura ajustável */
      }
  
      body {
        padding: 10px; /* menos espaço nas laterais no celular */
      }
    }
  </style>
  

</head>

<body>
  <h1>Bem-vindo às Aulas de Arquivologia</h1>

  <h2 class="titulo-secao">Paróquia: Nossa Senhora das Neves</h1>

  <div class="container-arquivos">
    <!-- Imagem -->
    <img src="imagem/WhatsApp Image 2025-03-14 at 18.30.10 (1).jpeg" alt="Imagem da aula 1">

    <!-- PDF -->
    <iframe src="pdf/pagina 1.pdf"></iframe>
  </div>

</body>
</html>
